# Environment Variables
  export EDITOR='mate -w'
  export PATH="$HOME/bin:$PATH"

# ALIASES
  # path
    alias l="ls -lFGgh"
    alias ..="cd .."
  # git
    alias gs="git status"
    alias gd="git diff"
    alias go="git checkout"
    alias gb="git branch"
    alias ga="git add"
    alias gcm="git commit -m"
    alias gp="git push"
    alias gh="git hist"
  # rvm
    alias rrbx="    rvm use \$(rvm list strings | grep -i rbx        | tail -1)"
    alias rmac="    rvm use \$(rvm list strings | grep -i macruby    | tail -1)"
    alias rjav="    rvm use \$(rvm list strings | grep -i jruby      | tail -1)"
    alias r186="    rvm use \$(rvm list strings | grep -i 1.8.6      | tail -1)"
    alias r187="    rvm use \$(rvm list strings | grep -i 1.8.7      | tail -1)"
    alias r191="    rvm use \$(rvm list strings | grep -i 1.9.1      | tail -1)"
    alias r192180=" rvm use \$(rvm list strings | grep -i 1.9.2-p180 | tail -1)"
    alias r192="    rvm use \$(rvm list strings | grep -i 1.9.2      | tail -1)"
    alias r193="    rvm use \$(rvm list strings | grep -i 1.9.3      | tail -1)"

# PROMPT
  function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1 /'
  }
  # Spent like an hour on this. Finally giving up and just hardcoding it.
  # function ps1_color {
  #   local foreground="${1:+\[\033[3${1}m\]}"
  #   local background="${2:+\[\033[4${2}m\]}"
  #   echo "\[\033[0m\]$foreground$background"
  # }
  PS1="\[\033[37;45m\] \@ \[\033[0m\] \[\033[37;45m\] \w \[\033[0m\] \[\033[33;45m\]\$(parse_git_branch)\[\033[0m\]\n\$ \[\033[0m\]"

# RVM
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
