# ALIASES
  # path
    alias l="ls -lFGgh"
    alias ..="cd .."
  # git
    alias gs="git status"
    alias gd="git diff"
    alias go="git checkout"
    alias ga="git add"
    alias gcm="git commit -m"

# PROMPT
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1 /'
}
# Spent like an hour on this. Finally giving up and just hardcoding it.
# function ps1_color {
#   local foreground="${1:+\[\033[3${1}m\]}"
#   local background="${2:+\[\033[4${2}m\]}"
#   echo "\[\033[0m\]$foreground$background"
# }
export PS1="\[\033[37;45m\] \@ \[\033[0m\] \[\033[37;45m\] \w \[\033[0m\] \[\033[37;45m\]\$(parse_git_branch)\[\033[0m\]\n\$ \[\033[0m\]"

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
