Description
===========

When my MacBook Pro went into the shop, it came back out wiped. 
Lost my custom environment. figure this time I'll do it right, 
put them in a github repo as I rebuild them.


Usage
=====

To load basic env when on a foreign computer:

  eval "$(curl https://raw.github.com/JoshCheek/dotfiles/master/dotfiles/profile 2> /dev/null)"

Assuming you are in the dotfiles directory:

* **gitconfig** `ln -s "$(pwd)/gitconfig" "$HOME/.gitconfig"`
* **profile** `echo "source '$(pwd)/profile'" >> "$HOME/.profile"`
* **rvm/hooks/after_cd** `ln -s "$(pwd)/rvm_hooks_after_cd" "$HOME/.rvm/hooks/after_cd"`


MIT License
===========

Copyright (c) 2011 Josh Cheek

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


